{
    "version": "0.6.0",
    "author": "Poteamashusyu",
    "owner": "Poteamashusyu",
    "owner_id": "******************",
    "token": "",
    "prefix": "_cd",

    "mysql_PW": "***************",
    "gachaT_TimeMS" : 7200000
}